EMAIL_USER=curease.pranay@gmail.com
EMAIL_PASS=fkhrfxkoeuecdnsq
MONGO_URI=mongodb://127.0.0.1:27017/curease
GOOGLE_LOGIN_ID=903617275557-6945ru8i5uvgb2kbij162j6drfeib82m.apps.googleusercontent.com
JWT_SECRET=pranaySecrets
GEMINI_API_KEY=AIzaSyCnTnomYMw6eARRXQ0o-rMtuAi7W9ItO34
ADMIN_NAME=curease-pranay
ADMIN_PASS=rachna